<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/flexible_css.debug.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/normalize.css">
    <link rel="stylesheet" href="./css/mine.css">
</head>

<body>
    <!-- 头部骨架 -->
    <header>
        <img src="./img/mine.img/mine-01.png" alt="">
        <span>登陆/注册</span>
    </header>

    <!-- 订单骨架 -->
    <div class="order">
        <div class="order-title">
            <a href="">我的订单</a>
            <a href="">全部订单 ></a>
        </div>
        <ul class="order-list">
            <li>
                <img src="./img/mine.img/mine-02.png" alt="">
                <p>待付款</p>
            </li>
            <li>
                <img src="./img/mine.img/mine-03.png" alt="">
                <p>待收货</p>
            </li>
            <li>
                <img src="./img/mine.img/mine-04.png" alt="">
                <p>退货修</p>
            </li>
        </ul>

        <!-- 会员中心骨架 -->
        <div class="vip">
            <div class="vip-top">
                <a href="">会员中心</a>
                <img src="./img/mine.img/mine-05.png" alt="">
            </div>
            <div class="vip-top">
                <a href="">我的优惠</a>
                <img src="./img/mine.img/mine-06.png" alt="">
            </div>
        </div>
        <!-- 服务中心骨架 -->
        <div class="serve">
            <div class="serve-top">
                <a href="">服务中心</a>
                <img src="./img/mine.img/mine-07.png" alt="">
            </div>
            <div class="serve-bottom">
                <a href="">小米之家</a>
                <img src="./img/mine.img/mine-08.png" alt="">
            </div>
        </div>
        <!-- 我的F码骨架 -->
        <div class="mine">
            <div class="mine-top">
                <a href="">我的F码</a>
                <img src="./img/mine.img/mine-09.png" alt="">
            </div>
            <div class="mine-bottom">
                <a href="">礼物兑换码</a>
                <img src="./img/mine.img/mine-10.png" alt="">
            </div>
        </div>

        <!-- 设置骨架 -->
        <div class="set">
            <a href="">设置</a>
                <img src="./img/mine.img/mine-11.png" alt="">
        </div>
    </div>

        <!-- 底部导航栏 -->
        <ul class="bottom-nav">
            <li>
                <img src="./upload/index-upload/footer-01.png" alt="">
                <span>首页</span>
            </li>
            <li>
                <img src="./upload/index-upload/footer-02.png" alt="">
                <span>分类</span>
            </li>
            <li>
                <img src="./upload/index-upload/footer-03.png" alt="">
                <span>购物车</span>
            </li>
            <li>
                <img src="./upload/index-upload/footer-04.png" alt="">
                <span>我的</span>
            </li>
        </ul>
</body>

</html>